<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:id="@+id/rri26mgae1e"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFffffff"
        android:paddingBottom="689dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rveo2z42y7k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="9dp"
                android:layout_marginHorizontal="15dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="15dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_arrow"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r3i0twzagm3r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginHorizontal="15dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rt99t0zh3bq"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="46dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ryt0ofbxbhxs"
                            android:layout_width="match_parent"
                            android:layout_height="186dp"
                            android:background="#FFd9d9d9"
                            android:elevation="5dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/r2d3mfotg83k"
                                android:layout_width="match_parent"
                                android:layout_height="169dp"
                                android:layout_marginTop="4dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/saw" />

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/rt2hi41e4vr"
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r4v3sq5psa96"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr2bffdcc6a6"
                        android:paddingVertical="4dp"
                        android:layout_marginBottom="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r89nyjleqzu5"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="A1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r0607pqqp0n6a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr2bffdcc6a6"
                        android:paddingVertical="4dp"
                        android:layout_marginBottom="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rovry3127ryf"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="B1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rxghialneafr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr2bffaeaba8"
                        android:paddingVertical="4dp"
                        android:layout_marginBottom="11dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rmqdgfzalyc"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="C1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r2lmsqn34ra9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr2bffdcc6a6"
                        android:paddingVertical="4dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rn7fb6ktq48"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="D1"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rvy24wwm9d79"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="2dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rs8knvcvj98"
                        android:layout_width="10dp"
                        android:layout_height="8dp"
                        android:background="#FFaeaca8"
                        android:layout_marginBottom="20dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ropy90ds7zr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr2bffdcc6a6"
                        android:paddingVertical="4dp"
                        android:layout_marginBottom="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rsilthsdyutd"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="A2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r4lskgiiy9xa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr2bffdcc6a6"
                        android:paddingVertical="4dp"
                        android:layout_marginBottom="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rza8pmr8cog"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="B2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r8c3avg5u99a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr2bffaeaba8"
                        android:paddingVertical="4dp"
                        android:layout_marginBottom="11dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rg56pjtjrf2g"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="C2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rdw0ngh3yrnv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr2bffdcc6a6"
                        android:paddingVertical="4dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r2p5wsl1q3eq"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="D2"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/rss4atzbizub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="6dp"
                    android:text="Taken"
                    android:textColor="#000000"
                    android:textSize="6sp" />

                <LinearLayout
                    android:id="@+id/rae3es40plt"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="9dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rss0xlswcky"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="18dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/r6yhy3pb6ec8"
                            android:layout_width="10dp"
                            android:layout_height="8dp"
                            android:background="#FFdbc6a6"
                            android:layout_marginEnd="2dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r6hdwphafw1n"
                            android:textColor="#000000"
                            android:textSize="6sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Empty"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r82bve9s4thc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/re6v95h06dzf"
                            android:layout_width="19dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/cr2bffaeaba8"
                            android:paddingVertical="4dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rfjje1l0anld"
                                android:textColor="#000000"
                                android:textSize="8sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="A3"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:id="@+id/r8fc68ipu9z8"
                            android:layout_width="19dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/cr2bffaeaba8"
                            android:paddingVertical="4dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r1zk02dslsdk"
                                android:textColor="#000000"
                                android:textSize="8sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="A4"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r4lemu58yzvs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="18dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rvae4a6dvp"
                            android:layout_width="19dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/cr2bffdcc6a6"
                            android:paddingVertical="4dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rzkmihu7fsi"
                                android:textColor="#000000"
                                android:textSize="8sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="B3"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:id="@+id/ravo1edekeuu"
                            android:layout_width="19dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/cr2bffdcc6a6"
                            android:paddingVertical="4dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rule1ex11a2"
                                android:textColor="#000000"
                                android:textSize="8sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="B4"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r7mrbytbqk3b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="9dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rkz0i74f3xyk"
                            android:layout_width="19dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/cr2bffaeaba8"
                            android:paddingVertical="4dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r5uozjeat0d"
                                android:textColor="#000000"
                                android:textSize="8sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="C3"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:id="@+id/r99q0eqvrs19"
                            android:layout_width="19dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/cr2bffaeaba8"
                            android:paddingVertical="4dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rn327cfp5ch"
                                android:textColor="#000000"
                                android:textSize="8sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="C4"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rc9i5xeeab5c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/r3vn2lltiond"
                            android:layout_width="19dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/cr2bffdcc6a6"
                            android:paddingVertical="4dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/ru2gc0y5t6mp"
                                android:textColor="#000000"
                                android:textSize="8sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="D3"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:id="@+id/r3pt45ojenso"
                            android:layout_width="19dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/cr2bffdcc6a6"
                            android:paddingVertical="4dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r4zbybie8fns"
                                android:textColor="#000000"
                                android:textSize="8sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="D4"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rjqxgwbkzjss"
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r97b3knuky8u"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr2bffdcc6a6"
                        android:paddingVertical="4dp"
                        android:layout_marginBottom="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rvwkp8nlx98"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="A5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rn8v6pk4tzeg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr2bffaeaba8"
                        android:paddingVertical="4dp"
                        android:layout_marginBottom="18dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rri2h5su9nh"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="B5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rj5tqmgmy8xj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr2bffdcc6a6"
                        android:paddingVertical="4dp"
                        android:layout_marginBottom="9dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r6emoipugq6"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="C5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rqggiqncf7sm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr2bffdcc6a6"
                        android:paddingVertical="4dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r6yxhbtbhfgn"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="D5"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rsk1zm7hnndk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="56dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rm70fzk0kx0s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr2bffaeaba8"
                        android:paddingVertical="4dp"
                        android:layout_marginBottom="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r75t9ih626pa"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="A6"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ryhc0ep1by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr2bffdcc6a6"
                        android:paddingVertical="4dp"
                        android:layout_marginBottom="18dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ra9jagjupmka"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="B6"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r62a6zd1ebkd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr2bffdcc6a6"
                        android:paddingVertical="4dp"
                        android:layout_marginBottom="9dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rgk1xcwedzdb"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="C6"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rh4j9ebhrt36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr2bffdcc6a6"
                        android:paddingVertical="4dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rcf4n6z1d11i"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="D6"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reeuj518266d"
                android:layout_width="230dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="167dp"
                android:layout_marginBottom="4dp"
                android:background="#FF000000"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/r3ud5wut4rr9"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="263dp"
                android:layout_marginBottom="15dp"
                android:text="Screen"
                android:textColor="#000000"

                android:textSize="8sp" />
            <TextView
                android:id="@+id/ry5k3zr2f2mn"
                android:textColor="#f3b71b"
                android:textSize="24sp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="SAW X"
                />
            <LinearLayout
                android:id="@+id/rt17ych5k2o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginHorizontal="15dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rezem5823bja"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Wed, 03 Nov"
                    />
                <TextView
                    android:id="@+id/rzvm8170pn5h"
                    android:textColor="#989898"
                    android:textSize="8sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="16:00 (2h15mn)"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rjt44h1zpw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/r6oo2xrp44rq"
                    android:textColor="#000000"
                    android:textSize="7sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="A sick and desperate John travels to Mexico for a risky and experimental medical procedure in hopes of a miracle cure for his cancer only to discover the entire operation is a scam to defraud the most vulnerable."
                    />
                <LinearLayout
                    android:id="@+id/rgdf7wgui7iq"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rc1ycyqtc5d9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="2dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rtqzcbs6cdlm"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Total"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/r5pdqm0qljb2"
                            android:textColor="#c6a654"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="$10.50"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="#FF808080"
                        android:paddingVertical="6dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r0lnv0v8o86ch"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Check Out"
                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>