<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="15dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:contentDescription="@string/saw_x"
                android:paddingTop="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/saw" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="10dp"
                    android:text="@string/saw_x"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="#3E3838"
                    android:text="@string/duration"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#3E3838"
                    android:text="@string/description"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="  / Director"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginEnd="40sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="  / Writer"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_marginStart="10dp"
                android:text="Kevin Greutert"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30sp"
                android:text="Pete Goldfinger"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal"
                tools:ignore="RtlSymmetry" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="  / Star"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_marginStart="10dp"
                android:text="@string/star"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/trailers"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="25dp"
                android:textStyle="bold"
                android:text="  N/A"
                app:drawableLeftCompat="@drawable/baseline_chair_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="45dp"
                android:text="  Selected"
                android:drawableTint="#00FF0A"
                app:drawableLeftCompat="@drawable/baseline_chair_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="45dp"
                android:drawableTint="#FF0000"
                android:text=" Occupied"
                app:drawableLeftCompat="@drawable/baseline_chair_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="75dp"
                android:background="#A59F9F" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="25dp"
                android:textStyle="bold"
                android:text="A   "
                android:drawableRight="@drawable/baseline_chair_24"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="25dp"
                android:textStyle="bold"
                android:text="B   "
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="25dp"
                android:textStyle="bold"
                android:text="C   "
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableTint="#FF1100"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableTint="#FF1100"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="25dp"
                android:textStyle="bold"
                android:text="D   "
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="25dp"
                android:textStyle="bold"
                android:text="E   "
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:drawableTint="#FF1100"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableTint="#FF1100"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableTint="#FF1100"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="25dp"
                android:textStyle="bold"
                android:text="F   "
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableTint="#FF1100"
                android:drawableRight="@drawable/baseline_chair_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:drawableTint="#FF1100"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_chair_24"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book"
                android:backgroundTint="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/more"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- horizontal each Line 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <!-- 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:contentDescription="@string/saw_x"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/saw"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/saw_x"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <!-- end col 1 card -->
                </androidx.cardview.widget.CardView>
                <!-- 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image2Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/joker"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/joker"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <!-- end col 2 card -->
                </androidx.cardview.widget.CardView>
                <!-- 3 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image3Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:contentDescription="TODO"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/archer"
                            tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/archer"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <!-- end col 3 card -->
                </androidx.cardview.widget.CardView>


                <!-- hori end each Line 1 -->
            </LinearLayout>

            <!-- hori each Line 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15sp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <!-- 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image4Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:contentDescription="@string/elemental"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/elemental"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/elemental"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <!-- end col 1 card -->
                </androidx.cardview.widget.CardView>
                <!-- 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image5Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/oppenheimer"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/oppenheimer"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <!-- end col 2 card -->
                </androidx.cardview.widget.CardView>
                <!-- 3 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image6Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:contentDescription="TODO"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/lordofwar"
                            tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lordofwar"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- end col 3 card -->
                </androidx.cardview.widget.CardView>

                <!-- hori end each Line 2 -->
            </LinearLayout>

            <!-- hori each Line 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15sp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <!-- 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image7Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:contentDescription="@string/elemental"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/beautyandbeast"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/beauty"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <!-- end col 1 card -->
                </androidx.cardview.widget.CardView>
                <!-- 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image8Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/grinch"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/grinch"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <!-- end col 2 card -->
                </androidx.cardview.widget.CardView>
                <!-- 3 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image9Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:contentDescription="TODO"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/readyplayerone"
                            tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/playerone"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- end col 3 card -->
                </androidx.cardview.widget.CardView>

                <!-- hori end each Line 3 -->
            </LinearLayout>

            <!-- hori each Line 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15sp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <!-- 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image10Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:contentDescription="@string/elemental"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/kingkong"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/kingkong"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <!-- end col 1 card -->
                </androidx.cardview.widget.CardView>
                <!-- 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image11Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/chinoy"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ching"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <!-- end col 2 card -->
                </androidx.cardview.widget.CardView>
                <!-- 3 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image12Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:contentDescription="TODO"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/barbie"
                            tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/barbie"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- end col 3 card -->
                </androidx.cardview.widget.CardView>

                <!-- hori end each Line 4 -->
            </LinearLayout>

            <!-- hori each Line 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15sp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <!-- 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image13Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:contentDescription="@string/elemental"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/saw"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/beauty"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <!-- end col 1 card -->
                </androidx.cardview.widget.CardView>
                <!-- 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image14Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/joker"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/grinch"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <!-- end col 2 card -->
                </androidx.cardview.widget.CardView>
                <!-- 3 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image15Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:contentDescription="TODO"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/archer"
                            tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/playerone"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- end col 3 card -->
                </androidx.cardview.widget.CardView>

                <!-- hori end each Line 5 -->
            </LinearLayout>

            <!-- hori each Line 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15sp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <!-- 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image16Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:contentDescription="@string/elemental"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/elemental"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/beauty"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <!-- end col 1 card -->
                </androidx.cardview.widget.CardView>
                <!-- 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image17Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/oppenheimer"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/grinch"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <!-- end col 2 card -->
                </androidx.cardview.widget.CardView>
                <!-- 3 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image18Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:contentDescription="TODO"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/lordofwar"
                            tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/playerone"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- end col 3 card -->
                </androidx.cardview.widget.CardView>

                <!-- hori end each Line 5 -->
            </LinearLayout>

            <!-- hori each Line 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15sp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <!-- 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image19Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:contentDescription="@string/elemental"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/beautyandbeast"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/beauty"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <!-- end col 1 card -->
                </androidx.cardview.widget.CardView>
                <!-- 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image20Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/grinch"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/grinch"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <!-- end col 2 card -->
                </androidx.cardview.widget.CardView>
                <!-- 3 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/image21Button"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:contentDescription="TODO"
                            android:paddingTop="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/readyplayerone"
                            tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/playerone"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- end col 3 card -->
                </androidx.cardview.widget.CardView>

                <!-- hori end each Line 5 -->
            </LinearLayout>
            <!-- verti all end layout -->
        </LinearLayout>

    </LinearLayout>

</ScrollView>